<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".EditFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:layout_marginEnd="20px"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/EditFragmentImg"
                android:layout_width="120dp"
                android:minHeight="30dp"
                android:maxWidth="120dp"
                android:maxHeight="30dp"
                android:minWidth="120dp"
                android:adjustViewBounds="false"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_weight="2"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="10px"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10px"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"

                    android:text="@string/edit_fragment_kamera_btn" />

                <Button
                    android:id="@+id/btnGalerija"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                    android:text="@string/edit_fragment_galerija_btn" />
            </LinearLayout>

            <TextView
                android:id="@+id/EditFragmentNameTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/edit_fragment_ime_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/EditFragmentNameET"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/EditFragmentDatTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/edit_fragment_datum_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/EditFragmentDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/EditFragmentLatTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_fragment_latituda_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/EditFragmentLatET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/EditFragmentLonTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_fragment_longituda_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/EditFragmentLonET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/EditFragmentTipTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_fragment_tip_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/EditFragmentTipET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/EditFragmentOpisTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_fragment_opis_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/EditFragmentOpisET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/EditFragmentAutorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_fragment_autor_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/EditFragmentAutorET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/editFragmentAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_fragment_save_btn"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/editFragmentCancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <Button
        android:id="@+id/editFragmentCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_fragment_cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editFragmentAddButton"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/EditFragmentGradesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="@string/edit_fragment_ocena_label"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditFragmentGradesTV" />

</androidx.constraintlayout.widget.ConstraintLayout>